#
# HOST=127.0.0.1
HOST=0.0.0.0
PORT=8888
APP_ENV=development
# How to determine the client IP used by the app (via axum_client_ip)
# - ConnectInfo: uses the TCP peer address (NOT correct behind Traefik; you'll see the Traefik container IP)
# - XForwardedFor: uses the X-Forwarded-For header set by Traefik (recommended in prod)
# - XRealIp / Forwarded: alternative headers if your proxy sets them
IP_SOURCE=XForwardedFor


# S3
R2_REGION=STRING
R2_ACCOUNT_ID=STRING
R2_BUCKET=STRING
R2_ACCESS_KEY=STRING
R2_SECRET_KEY=STRING
R2_PUBLIC_URL=STRING

# Database
POSTGRE_DB_URL=postgres://rootx:rootx@192.168.0.250:5432/blogs
POSTGRES_USER=rootx
POSTGRES_PASSWORD=rootx
POSTGRES_DB=blogs
POSTGRES_HOST=192.168.0.23
POSTGRES_PORT=5432

# Redis
REDIS_USER=mbp
REDIS_PASSWORD=mbp
REDIS_HOST=192.168.0.250
REDIS_PORT=6379

# Keys
COOKIE_KEY=302dd40cb75d17b6
CSRF_KEY=ultra-instinct-goku
NEW_KEY=ACCELERATE

# SMTP
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USERNAME=hehehehehehehehe
SMTP_PASSWORD=hehehehehehehehe
SMTP_PORT=25

# pproduction
# SMTP_HOST=live.smtp.mailtrap.io
# SMTP_USERNAME=api
# SMTP_PASSWORD=hehehehehehehehe
# SMTP_PORT=587


# legacy
MAILGUN_API_KEY=hehehehehehehehehehehehehehehehe
MAILGUN_SMTP_HOST=smtp.mailgun.org
MAILGUN_SMTP_PORT=587
MAILGUN_SMTP_USER=hehehehehehehehe@sandbox.mailgun.org
MAILGUN_SMTP_PASSWORD=hehehehehehehehehehehehehehehehe
