#
# HOST=127.0.0.1
HOST=0.0.0.0
PORT=8888

# Database
POSTGRE_DB_URL=postgres://rootx:rootx@192.168.0.250:5432/blogs

# Redis
REDIS_USERNAME=mbp
REDIS_PASSWORD=mbp
REDIS_HOST=192.168.0.250
REDIS_PORT=6379

# Keys
COOKIE_KEY=302dd40cb75d17b6
CSRF_KEY=6689f3e1973e57fb
NEW_KEY=ACCELERATE

# SMTP
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USERNAME=hehehehehehehehe
SMTP_PASSWORD=hehehehehehehehe
SMTP_PORT=25

# pproduction
# SMTP_HOST=live.smtp.mailtrap.io
# SMTP_USERNAME=api
# SMTP_PASSWORD=hehehehehehehehe
# SMTP_PORT=587


# legacy
MAILGUN_API_KEY=hehehehehehehehehehehehehehehehe
MAILGUN_SMTP_HOST=smtp.mailgun.org
MAILGUN_SMTP_PORT=587
MAILGUN_SMTP_USER=hehehehehehehehe@sandbox.mailgun.org
MAILGUN_SMTP_PASSWORD=hehehehehehehehehehehehehehehehe
